NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://anhmanucian1903:anhmanucian1903@myproshop.8zqzwjf.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=honganhle

JWT_SECRET = honganhle
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 90 

EMAIL_USERNAME = 514069ac172ceb
EMAIL_PASSWORD = 4b433656716405
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT=2525